{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2018",
    "module": "NodeNext",
    "lib": ["ES6"],
    "moduleResolution": "Node",
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@component/*": ["components/*.svelte"],
      "@layout/*": ["layouts/*.astro"],
      "@page/*": ["pages/*.astro"],
      "@types": ["types"],
      "@consts": ["consts"],
      "@utils": ["utils"],
      "@http/*": ["http/*"],
      "@SVG/*": ["components/SVG/*.svelte"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
